=== State: write_keys_zset:test_thread::1f09d223-6538-6b95-8000-e8d50af2b6a0 ===
{"node":"__empty__","task_path":"~__pregel_pull, are_tools_set","output":"\"Checking if tools are set\"","idx":0}
=== State: write_keys_zset:test_thread::1f09d223-6979-61d6-8005-168f3680184c ===
{"node":"__empty__","task_path":"~__pregel_pull, error_checker2","output":"\"Agents are set up successfully\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-7b05-6d39-8012-df1fc3656ad3 ===
{"node":"__empty__","task_path":"~__pregel_pull, error_checker8","output":"\"prompt is generated successfully\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-7b1c-6f9e-8013-a7c6810f3f39 ===
{"node":"__empty__","task_path":"~__pregel_pull, invoke_reasoning_agent","output":"\"Reasoning agent predicted the workflow\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-6b75-6e28-800b-e11b3e889cc4 ===
{"node":"__empty__","task_path":"~__pregel_pull, error_checker5","output":"\"as this is a new chat , a new memory instance is set in redis\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-6550-6da6-8001-ef58795533d3 ===
{"node":"__empty__","task_path":"~__pregel_pull, set_tools","output":"\"Tools are successfully loaded in the Tools variable\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-79fe-6583-8011-e3dea79e4a31 ===
{"node":"__empty__","task_path":"~__pregel_pull, set_prompt_for_user_request","output":"\"prompt is generated successfully\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-94b9-61be-8016-c84c48ec13bd ===
{"node":"__empty__","task_path":"~__pregel_pull, error_checker10","output":"\"workflow_id is required when is_new_workflow is false\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-94d3-688a-8017-2ee44bb1d3a1 ===
{"node":"__empty__","task_path":"~__pregel_pull, invoke_reasoning_agent","output":"\"Reasoning agent predicted the workflow\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-9f45-646b-8018-8d99c0b5cf5a ===
{"node":"__empty__","task_path":"~__pregel_pull, error_checker9","output":"\"Reasoning agent predicted the workflow\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-79e6-6b87-8010-75b0a6a356e3 ===
{"node":"__empty__","task_path":"~__pregel_pull, error_checker7","output":"\"Chat prompt template is set successfully\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-7999-6d3f-800d-dda20150d73d ===
{"node":"__empty__","task_path":"~__pregel_pull, error_checker6","output":"\"Relevant workflows fetched successfully\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-6b4b-6eda-800a-eff32a4f13f2 ===
{"node":"__empty__","task_path":"~__pregel_pull, load_memory","output":"\"as this is a new chat , a new memory instance is set in redis\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-69a3-6d5a-8006-ec80be731264 ===
{"node":"__empty__","task_path":"~__pregel_pull, is_new_chat","output":"\"Checking if this is a new chat request\"","idx":0}
=== State: write_keys_zset:test_thread::1f09d223-6b1b-6d21-8008-639f5166d8ad ===
{"node":"__empty__","task_path":"~__pregel_pull, error_checker3","output":"\"The user session is valid and a new chat memory is created for the user\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-69cd-6a7e-8007-67902706a05c ===
{"node":"__empty__","task_path":"~__pregel_pull, is_valid_user_session_for_new_chat","output":"\"The user session is valid and a new chat memory is created for the user\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-79c7-64d1-800f-7d1def8a2a34 ===
{"node":"__empty__","task_path":"~__pregel_pull, set_prompt_template","output":"\"Chat prompt template is set successfully\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-79af-6091-800e-cfe94eb41fb9 ===
{"node":"__empty__","task_path":"~__pregel_pull, is_prompt_template_set","output":"\"Checking if prompt template is set\"","idx":0}
=== State: write_keys_zset:test_thread::1f09d223-690f-6ec1-8003-40ae57e7d7b8 ===
{"node":"__empty__","task_path":"~__pregel_pull, are_agents_set","output":"\"Checking if agents are set\"","idx":0}
=== State: write_keys_zset:test_thread::1f09d223-9487-6d97-8014-4784b149b35a ===
{"node":"__empty__","task_path":"~__pregel_pull, error_checker9","output":"\"Reasoning agent predicted the workflow\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-6520-6915-bfff-9963354ed195 ===
=== State: write_keys_zset:test_thread::1f09d223-68e8-654a-8002-7348765c40f1 ===
{"node":"__empty__","task_path":"~__pregel_pull, error_checker1","output":"\"Tools are successfully loaded in the Tools variable\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-6936-61aa-8004-2a2f32a6dec2 ===
{"node":"__empty__","task_path":"~__pregel_pull, set_agents","output":"\"Agents are set up successfully\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-6b97-67d9-800c-60743eb5d10b ===
{"node":"__empty__","task_path":"~__pregel_pull, load_relevant_workflows","output":"\"Relevant workflows fetched successfully\"","idx":1}
=== State: write_keys_zset:test_thread::1f09d223-6b33-6407-8009-fb6017f03054 ===
{"node":"__empty__","task_path":"~__pregel_pull, is_memory_loaded","output":"\"Checking if memory is loaded\"","idx":0}
=== State: write_keys_zset:test_thread::1f09d223-94a0-6ab6-8015-6bc08ad15737 ===
{"node":"__empty__","task_path":"~__pregel_pull, reasoning_agent_output_formatter","output":"\"workflow_id is required when is_new_workflow is false\"","idx":1}
sai-nts0033@sai-nts0033:~$ 
